ENV_PRO=N
LEVEL_LOG="DEBUG, INFO, WARNING, ERROR"

# Weather station API key
API_KEY=XXXXXXX
STATION_ID=ICERCE9

# Weather EcoWitt API key
API_KEY_ECOWITT=XXXXXX
APPLICATION_KEY_ECOWITT=XXXXXX
STATION_MAC=BC:FF:4D:10:E4:C5