<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            text-align: center;
            background: #ffffff25;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            color: #ffffff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .title {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 3em;
            font-weight: bold;
            color: #333;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="title">Cercedilla Weather <img src="/static/assets/logo_app.ico" height="50"></div>
    <div class="container">
        <h1>Website under maintenance</h1>
        <p>Apologize for the inconvenience</p>
        <!-- <p>{{ message }}</p> -->
        <!-- <a href="{{ url_for('home') }}" class="btn">Go Back to Home</a> -->
    </div>
</body>
</html>